[DEFAULT]
max_dma_requests = 16
cycle_time = 10
spad_ports = 16
dma_setup_overhead = 100
memory_type = cache
pipelined_dma = True
ignore_cache_flush = True
# Ready mode refers to the full/empty bit mechanism on scratchpads.
# See DMA-triggered computation in aladdin-gem5 paper for details.
# In this config file it serves no purpose; it has the above in 
# the aladdin config.
ready_mode = 0
num_dma_channels = 1
# NOTE: dma_chunk_size is deprecated.
dma_chunk_size = 256
invalidate_on_dma_store = True
cache_queue_size = 32
cache_bandwidth = 8
record_memory_trace = False
enable_acp=True

[mat_inv]
# Most of these parameters are pretty arbitrary. The important ones are the
# memory type, accelerator id, and the input file paths. Otherwise, I make the
# TLB and other structures larger so the simulation goes faster.

# Memory type can be spad or cache. In either case it is used to signal to the 
# host cpu that computations are done. For whichever type is selected, aladdin
# will compute the power and area.
# IMPORTANT: This MUST match the setting the aladdin CFG file!
memory_type = cache
#This number indicates an INTEGRATION_TEST in aladdin_sys_constants.cpp
accelerator_id = 16777216 
input_dir = .
bench_name = %(input_dir)s/outputs/mat_inv-gem5-accel
trace_file_name = %(input_dir)s/dynamic_trace.gz
config_file_name = %(input_dir)s/mat_inv.cfg
cache_size = 32kB
cacti_cache_config = %(input_dir)s/../../common/test_cacti_cache.cfg
cacti_tlb_config = %(input_dir)s/../../common/test_cacti_tlb.cfg
cacti_lq_config = %(input_dir)s/../../common/test_cacti_lq.cfg
cacti_sq_config = %(input_dir)s/../../common/test_cacti_sq.cfg
tlb_page_size = 4096
tlb_entries = 64
tlb_assoc = 0
tlb_bandwidth = 3
tlb_miss_latency = 100
tlb_hit_latency = 1
cache_line_sz = 64
cache_assoc = 4
cache_queue_size = 32
cache_bandwidth = 8
tlb_max_outstanding_walks = 4
store_queue_size = 32
store_bandwidth = 3
cache_hit_latency = 1
load_bandwidth = 3
load_queue_size = 32
cycle_time = 10
use_db = False
experiment_name = NULL
